<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="font/iconfont.css">

    <link rel="stylesheet" href="assets/css/swiper-3.4.1.min.css">
    <title>首页</title>

    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                // orientationchange 事件 用来监听手机屏幕的反转
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = docEl.clientWidth; //(window.innerWidth);UC 或者QQ 安卓4.0 以下原生浏览器下面是没有
                    if (!clientWidth) return;
                    docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            //DOMContentLoaded dom 加载完成，onload 有什么区别 dom css js OK 才执行的
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>

    <style type="text/css">
        html,
        body {
            height: 100%;
        }
        
        body {
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        header {
            width: 100%;
            height: 0.88rem;
            text-align: center;
            background: #0dc441;
            font-size: 0.24rem;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        header p {
            height: 0.5rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            background: #3bd068;
        }
        
        header p .redian {
            background: #64d985;
            opacity: 1;
            color: white;
        }
        
        header span {
            color: white;
            height: 0.5rem;
            width: 1.12rem;
            font-size: 12px;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #3bd068;
            border: none;
            opacity: 0.7;
        }
        
        header span:nth-child(1) {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }
        
        header span:nth-child(2) {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
        
        .pagination {
            display: flex;
        }
        
        .bullet {
            box-sizing: border-box;
            display: inline-block;
            flex: 1;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            color: #666;
            background: white;
            opacity: 0.8;
        }
        
        .active {
            color: #0dc441;
            border-bottom: 2px solid #0dc441;
        }
        
        .page {
            width: 100%;
            flex: 1;
            overflow: hidden;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
            font-size: 0.22rem;
        }
        
        .wrap,
        .wrap2,
        .wrap3 {
            height: 100%;
        }
        
        .ulDom,
        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .ulDom dl {
            width: 3.14rem;
            border: 1px solid #d9d9d9;
            margin-bottom: 0.1rem;
        }
        
        .ulDom dl img {
            width: 100%;
            height: 3.14rem;
            display: block;
        }
        
        .ulDom dd {
            width: 100%;
            height: 0.58rem;
            line-height: 0.58rem;
            border-top: 1px solid #d9d9d9;
            font-size: 0.22rem;
            color: #333;
        }
        
        .upTag {
            height: 0.5rem;
            width: 100%;
            background: #ccc;
            text-align: center;
            opacity: 0.5;
            line-height: 0.5rem;
            font-size: 0.2rem;
        }
        
        footer {
            height: 0.88rem;
            position: relative;
        }
        
        footer a {
            text-decoration: none;
        }
        
        .xiangji {
            height: 1rem;
            width: 1rem;
            display: block;
            position: absolute;
            top: -0.15rem;
            right: 2.69rem;
            border: 1.5px solid #dbdbdb;
            border-radius: 1rem;
            opacity: 1;
            z-index: 999;
            background: url(../img/pic2.gif) center center no-repeat;
            background-size: 65% 65%;
            background-color: #ffffff;
        }
        
        footer ul {
            display: flex;
            height: 0.88rem;
            justify-content: space-around;
            align-items: center;
        }
        
        footer ul li {
            height: 0.88rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0.2;
        }
        
        footer ul .sy {
            color: #3bd068;
            opacity: 1;
        }
        
        footer ul li .iconfont {
            font-size: 0.4rem;
        }
        
        footer ul li span {
            font-size: 12px;
        }
        /*.swiper-slide{
				flex: 1;
			}*/
    </style>
</head>

<body>
    <header>
        <p>
            <span class="redian">热点</span>
            <span class="guanzhu">关注</span>
        </p>
    </header>


    <div class="pagination"></div>
    <div class="page">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="wrap" style="height:100%;">
                        <div class="scroll">
                            <div class="ulDom content">
                                <dl>
                                    <dt><img src="assets/img/1.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                                <dl>
                                    <dt><img src="assets/img/1.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                                <dl>
                                    <dt><img src="assets/img/1.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                                <dl>
                                    <dt><img src="assets/img/1.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                                <dl>
                                    <dt><img src="assets/img/1.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                                <dl>
                                    <dt><img src="assets/img/1.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                            </div>
                            <div class="upTag">上拉</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="wrap2">
                        <div class="scroll">
                            <div class="ulDom content">
                                <dl>
                                    <dt><img src="../assets/img/3.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                                <dl>
                                    <dt><img src="../assets/img/3.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                                <dl>
                                    <dt><img src="../assets/img/3.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                                <dl>
                                    <dt><img src="../assets/img/3.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                                <dl>
                                    <dt><img src="assets/img/3.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                                <dl>
                                    <dt><img src="../assets/img/4.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                            </div>
                            <div class="upTag">上拉</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="wrap3">
                        <div class="scroll">
                            <div class="ulDom content">
                                <dl>
                                    <dt><img src="assets/img/5.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                                <dl>
                                    <dt><img src="assets/img/5.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                                <dl>
                                    <dt><img src="assets/img/5.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                                <dl>
                                    <dt><img src="assets/img/5.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                                <dl>
                                    <dt><img src="assets/img/5.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                                <dl>
                                    <dt><img src="../assets/img/5.png"></dt>
                                    <dd>小丸子啊小丸子</dd>
                                </dl>
                            </div>
                            <div class="upTag">上拉</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <a href="index11.html">
                <li class="sy"><i class="iconfont icon-shouye "></i><span>首页</span></li>
            </a>
            <a href="search.html">
                <li><i class="iconfont icon-faxian "></i><span>发现</span></li>
            </a>
            <li><span></span></li>

            <a href="user.html">
                <li><i class="iconfont icon-wode "></i><span>我的</span></li>
            </a>
            <a href="login.html">
                <li><i class="iconfont icon-tuichu "></i><span>退出</span></li>
            </a>
        </ul>
        <i class="xiangji "></i>
    </footer>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/iscroll-probe.js"></script>
    <script src="assets/js/swiper-3.4.2.min.js"></script>
    <script src="assets/js/swipe.animation.min.js"></script>
    <script src="assets/js/artTemplate.js"></script>
    <script src="js/index.js"></script>

    <script type="text/html" id="list_temp">
        {{each list as val index}}
        <dl>
            <dt><img src="{{list[index].imgSrc}}"></dt>
            <dd>{{list[index].description}}</dd>
        </dl>
        {{/each}}
    </script>

    <script>
        $(function() {


            var mySwiper = new Swiper('.swiper-container', {
                direction: 'horizontal',
                initialSlide: 0,

                pagination: '.pagination',
                paginationClickable: true,
                bulletClass: 'bullet',
                bulletActiveClass: 'active',
                paginationBulletRender: function(swiper, index, className) {
                    var arr = ['足球美女', '足球生活', '足球现场'];
                    return '<span class="' + className + '">' + arr[index] + '</span>';
                },
            });



            // slide
            function scroll(classname) {
                var flag = "";

                var upTag = $(".upTag"),
                    ulDom = $(".ulDom");
                var maxScrollY = 0;


                var myScroll = new IScroll(classname, {


                    probeType: 2,
                    tap: true,

                });

                maxScrollY = myScroll.maxScrollY;
                console.log(maxScrollY);

                myScroll.on('scrollStart', function() {
                    console.log("开始刷新")

                });

                myScroll.on('scroll', function() {

                    if (this.directionY == 1 && this.y < maxScrollY - 10 && flag == "") {
                        this.maxScrollY = maxScrollY;
                        upTag.html("释放加载");
                        flag = "up";

                    }

                    if (flag == "up" && this.directionY == -1 && this.y > maxScrollY - 10) {
                        this.maxScrollY = maxScrollY;
                        upTag.html("上拉");
                        flag = "";
                    }

                });

                myScroll.on('scrollEnd', function() {
                    if (flag == "up") {
                        upTag.html("数据加载中...");
                        flag = "";
                        setTimeout(getList, 1500);
                    }

                });

                //上拉
                function getList() {
                    $.getJSON("data/index.json", function(data) {
                        var html = template("list_temp", data);
                        console.log(data)
                        $(classname).find(".content").append(html);
                        upTag.html("上拉");
                        myScroll.refresh();
                        maxScrollY = myScroll.maxScrollY;
                    })
                }
            }

            scroll(".wrap")
            scroll(".wrap2")
            scroll(".wrap3")








        });
    </script>


</body>

</html>