<!DOCTYPE html>
<html lang="en" style="font-size:100px">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="/font/iconfont.css">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                // orientationchange 事件 用来监听手机屏幕的反转
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = docEl.clientWidth; //(window.innerWidth);UC 或者QQ 安卓4.0 以下原生浏览器下面是没有
                    if (!clientWidth) return;
                    docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            //DOMContentLoaded dom 加载完成，onload 有什么区别 dom css js OK 才执行的
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>
        * {
            padding: 0;
            margin: 0
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        html,
        body {
            height: 100%;
            width: 100%;
            font-size: 16px;
            overflow: hidden;
        }
        
        body {
            display: flex;
            flex-direction: column;
        }
        
        .header {
            height: 0.88rem;
            line-height: 0.88rem;
            text-align: center;
            background: #0dc441;
            font-size: 0.32rem;
            color: white;
        }
        
        .container {
            flex: 1;
            overflow: auto;
        }
        
        .container .nike {
            width: 5rem;
            height: 0.5rem;
            border: 1px solid #aaaaaa;
            margin-top: 0.2rem;
            margin-left: 0.2rem;
            border-radius: 0.1rem;
        }
        
        .container .btn {
            width: 0.9rem;
            height: 0.5rem;
            background: #0dc441;
            border: none;
            color: white;
            border-radius: 0.1rem;
            margin-left: 0.1rem;
        }
        
        .container .main {
            flex: 1;
            overflow: auto;
            margin-top: 0.2rem;
            border-top: 5px solid #f1f1f1;
        }
        
        .container .main li {
            height: 1.5rem;
            position: relative;
        }
        
        .container .main li img {
            height: 0.94rem;
            width: 0.94rem;
            margin-top: 0.3rem;
            margin-left: 0.2rem;
            display: inline-block;
        }
        
        .container .main li p {
            display: inline-block;
            position: absolute;
            top: 0.3rem;
            left: 1.3rem;
        }
        
        .container .main li button {
            display: inline-block;
            position: absolute;
            border: none;
            background: #0dc441;
            top: 0.3rem;
            right: 0.3rem;
            width: 0.7rem;
            height: 0.38rem;
        }
        
        .container .main li span {
            display: inline-block;
            position: absolute;
            bottom: 0.3rem;
            opacity: 0.5;
            font-size: 13px;
            left: 1.3rem;
        }
    </style>
</head>

<body>
    <header class="header">发现</header>
    <section class="container">
        <form action="">
            <input type="text" placeholder="请输入昵称" class="nike">
            <button class="btn">搜索</button>
        </form>
        <div class="main">
            <li><img src="../img/05search_03.gif">
                <p>我是小萌</p> <button>关注</button>
                <span>我是小萌我怕蛇！哈哈哈</span>

            </li>


        </div>
    </section>
    <footer>
        <ul>
            <a href="index11.html">
                <li><i class="iconfont icon-shouye "></i><span>首页</span></li>
            </a>
            <a href="search.html">
                <li class="search"><i class="iconfont icon-faxian "></i><span>发现</span></li>
            </a>
            <li><span></span></li>

            <a href="user.html">
                <li><i class="iconfont icon-wode "></i><span>我的</span></li>
            </a>
            <a href="login.html">
                <li><i class="iconfont icon-tuichu "></i><span>退出</span></li>
            </a>
        </ul>
        <i class="xiangji "></i>
    </footer>
</body>


</html>